<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文章列表</title>
  <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="js/jedate/css/jedate.css">

</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      文章编辑
    </div>
    <div class="container-fluid common_con">
      <form class="form-horizontal article_form" id="form">
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">文章标题：</label>
          <div class="col-sm-10">
            <input name="title" type="text" class="form-control" id="title" value="文章标题文字">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">文章封面：</label>
          <div class="col-sm-10">
            <img src="images/pic06.jpg" class="article_cover" id="preViewImg">
            <input type="file" name="cover">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">文章类别：</label>
          <div class="col-sm-4">
            <select class="form-control" id="type" name="type">
                            
                        </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">发布时间：</label>
          <div class="col-sm-4">

            <div class="input-group">
              <input type="text" class="form-control" value="2019-05-17" id="dateinput" name="date">
              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                    onclick="jeDate('#dateinput',{trigger:false,format: 'YYYY-MM-DD'})"><i
                                        class="iconfont icon-icondate"></i></button>
                            </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">文章内容：</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="rich_content" name="content" placeholder="文章内容" value="文章内容">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-success" id="save">修改</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="./js/template-web.js"></script>
<script src="js/jedate/js/jedate.js"></script>
<script src="js/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="js/tinymce/js/tinymce_setup.js"></script>
<script src="./js/util/config.js"></script>
<script src="./js/util/article.js"></script>
<script src="./js/util/category.js"></script>

<!-- 设置模板引擎 -->
<script id="temp" type="text/html">
  {{each data item}}
  <option value="{{item.id}}">{{item.name}}</option>
  {{/each}}
</script>
<script>
  // 从地址栏中获取要编辑的文章
  //   var str = window.location.search
  // 截取文章id
  //   var id = str.substr(4)
  //   console.log(id);
  var id = window.location.search.substr(4)
  getAndShowCategory()

  function getAndShow(id) {
    article.getById(id).then(function(res) {
      //   console.log(res);
      if (res.code === 200) {
        // 更换加载内容
        $("#title").val(res.data.title)
        $("#preViewImg").attr("src", res.data.cover)
        $("#dateinput").val(res.data.date)
        $("#type").val(res.data.type)
          // 富文本编辑器改内容
        setTimeout(function() {
          tinymce.activeEditor.setContent(res.data.content)
        }, 1000)

      } else {
        alert(res.msg)
      }
    })
  }

  function getAndShowCategory() {
    category.get().then(function(res) {
      // console.log(res);
      if (res.code === 200) {
        // 模板引擎渲染
        var htmlStr = template("temp", res)
        $("#type").html(htmlStr)
          // 类别获取完成后，在渲染其他内容，要不然类型会出错误
        getAndShow(id)
      } else {
        alert(res.msg)
      }

    })
  }


  //   实现保存功能
  //   注册点击事件
  $("#save").click(function() {
    // 获取表单数据
    var fd = new FormData(document.getElementById("form"))
    fd.append("id", id)
      // set 就是更新 键值对
    fd.set('content', tinyMCE.activeEditor.getContent())
    article.edit(fd).then(function(res) {
      if (res.code === 200) {
        console.log("修改成功");
      } else {
        console.log(res.msg);
      }

    })
  })
</script>

</html>